{
    "name": "student-management-system-api-gateway",
    "version": "1.0.0",
    "description": "API Gateway for University Student Management System",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "http-proxy-middleware": "^3.0.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "swagger-ui-express": "^5.0.1",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}